[metadata]
name = gotran
description = A declarative language describing ordinary differential equations.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ComputationalPhysiology/gotran
author = Johan Hake, Henrik Finsberg, Kristian G Hustad
author_email = henriknf@simula.no
version = 2021.0.2
license = GNU General Public License v3 (GPLv3)
license_file = LICENSE
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
keywords = ODE, solver, system, equations, cuda

[options]
packages = find:
include_package_data = True
install_requires =
    sympy<=1.1.1
    numpy
    scipy
    matplotlib
    networkx
    six
    future
    modelparameters
    instant2
python_requires = >=3.6
zip_safe = False


[options.extras_require]
test=
    pytest
    pytest-cov
    psutil
doc=
    Sphinx
    pandoc
    sphinx_rtd_theme
dev =
    black
    bump2version
    flake8
    ipython
    isort
    mypy
    pdbpp
    pip
    pre-commit
    twine
    wheel

[flake8]
exclude = docs
ignore = E203, E266, E501, W503, E731
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4



[aliases]
test = pytest

[tool:pytest]
addopts = --cov=gotran --cov-report html --cov-report xml --cov-report term-missing -v
testpaths =
    tests

[mypy]
files = gotran,tests
ignore_missing_imports = true
exclude = docs
